<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-size: 20px;
        }
        .calculator-container {
            background: linear-gradient(to bottom, #98bbf0, #78a2e0);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .calculator-container h1 {
            text-align: center;
            color: #333;
        }
        .calculator-container label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        .calculator-container input[type="number"] {
            width: calc(100% - 20px);
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .calculator-container .button-container {
            display: flex;
            justify-content: space-between;
        }
        .calculator-container button {
            width: 48%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
        .calculator-container button[type="submit"] {
            background-color: #007bff;
        }
        .calculator-container button[type="button"] {
            background-color: #6c757d;
        }
        .calculator-container p {
            background-color: #d3d3d3;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="calculator-container">
    <h1>Calculadora Resta</h1>
    <form id="calculator-form" th:action="@{/calculadora/restaKDSB}" method="post">
        <label for="num1">Numero 1:</label>
        <input type="number" id="num1" name="num1" th:value="${num1}"><br>

        <label for="num2">Numero 2:</label>
        <input type="number" id="num2" name="num2" th:value="${num2}"><br>

        <label for="result">Respuesta:</label>
        <input type="number" id="result" name="result" disabled th:value="${result}"><br>

        <div class="button-container">
            <button type="submit">Calcular</button>
            <button type="button" onclick="clearForm()">Limpiar</button>
        </div>
    </form>

    <p id="result-message" th:if="${result != 0}">
        El resultado de <span th:text="${num1}"></span> - <span th:text="${num2}"></span> es <span th:text="${result}"></span>.
    </p>
</div>
<script>
    function clearForm() {
        document.getElementById('calculator-form').reset();
        document.getElementById('num1').value = '';
        document.getElementById('num2').value = '';
        document.getElementById('result').value = '';
        document.getElementById('result-message').innerHTML = '';
    }
</script>
</body>
</html>